#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_16
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion,ConversionDataManagement,ContinuousConvMode,EOCSelection,Overrun,CommonPathInternal
ADC1.NbrOfConversion=4
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
ADC1.master=1
ADC2.AutoInjectedConv-ADC_Injected_ConversionMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_13
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_14
ADC2.CommonPathInternal=ADC_INTERNAL_NONE
ADC2.ContinuousConvMode=ENABLE
ADC2.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,ConversionDataManagement,ContinuousConvMode,EOCSelection,Overrun,LowPowerAutoWait,AutoInjectedConv-ADC_Injected_ConversionMode,CommonPathInternal
ADC2.LowPowerAutoWait=DISABLE
ADC2.NbrOfConversion=3
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.Rank-1\#ChannelRegularConversion=2
ADC2.Rank-2\#ChannelRegularConversion=3
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_246CYCLES_5
Appli.IPs=CORTEX_M55_S,GPDMA1,GPIO,NVIC1\:I,HPDMA1,LINKEDLIST,RCC,DEBUG,CACHEAXI,DCMIPP,RAMCFG,SPI4,SPI5,I2C4,TIM6,NUCLEO-N657X0-Q\:I,USART2,USART3,I2C1,SPI2,TIM3,TIM15,TIM13,TIM4,TIM14,TIM1,SPI1,UART8,TIM17,TIM7,ADC1,ADC2,USB1_OTG_HS,DMA2D\:I
Appli.Pins=PD10,PB2,PC8,PB15,PH4,PP7,PP6,PP0,PP4,PP1,PP5,PP3,PP2,PO1,PO2,PG7,PG6,PP8,PO3,PO0,PG4,PA3,PA4
BSP_IP_NAME=NUCLEO-N657X0-Q
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M55_FSBL.CPU_DCache=Enabled
CORTEX_M55_FSBL.CPU_ICache=Enabled
CORTEX_M55_FSBL.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M55_S.CPU_DCache=Enabled
CORTEX_M55_S.CPU_ICache=Enabled
CORTEX_M55_S.IPParameters=CPU_ICache,CPU_DCache
DCMIPP.DCMIPP_PCKPOLARITY=DCMIPP_PCKPOLARITY_RISING 
DCMIPP.Format=DCMIPP_FORMAT_RGB565
DCMIPP.IPParameters=PixelPipeFormatPIPE0,PixelPipePitchPIPE0,PixelPipePitchPIPE1,PixelPipeFormatPIPE2,PixelPipePitchPIPE2,Format,DCMIPP_PCKPOLARITY
DCMIPP.PixelPipeFormatPIPE0=DCMIPP_PIXEL_PACKER_FORMAT_RGB565_1
DCMIPP.PixelPipeFormatPIPE2=DCMIPP_PIXEL_PACKER_FORMAT_RGB565_1
DCMIPP.PixelPipePitchPIPE0=800
DCMIPP.PixelPipePitchPIPE1=768
DCMIPP.PixelPipePitchPIPE2=800
EXTMEM_MANAGER.IPParameters=RefParam_MEMORY_2_Driver_Selection,RefParam_MEMORY_1_ConfigType,RefParam_BOOT_enable
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_2_Driver_Selection=EXTMEM_NOT_USED
ExtMemLoader.IPs=GPIO,EXTMEM_LOADER,EXTMEM_MANAGER,RCC
FSBL.IPs=GPDMA1\:I,HDP,RCC\:I,GPIO\:I,NVIC\:I,XSPI2,DEBUG,BOOT,CORTEX_M55_FSBL,HPDMA1\:I,LINKEDLIST,EXTMEM_MANAGER,XSPIM,PWR\:I,BSEC,RIF,NUCLEO-N657X0-Q
File.Version=6
GPDMA1.BLKHWREQUEST_GPDMACH1-SIMPLEREQUEST_GPDMACH1=DMA_BREQ_BLOCK
GPDMA1.BLKHWREQUEST_GPDMACH2-SIMPLEREQUEST_GPDMACH2=DMA_BREQ_SINGLE_BURST
GPDMA1.BLKHWREQUEST_GPDMACH3-SIMPLEREQUEST_GPDMACH3=DMA_BREQ_BLOCK
GPDMA1.CIRCULARMODE_GPDMACH0=DISABLE
GPDMA1.CIRCULARMODE_GPDMACH2=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH3=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_BYTE
GPDMA1.DESTDATAWIDTH_GPDMACH2=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTDATAWIDTH_GPDMACH3=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH2=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH3=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2=__NULL
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,REQUEST_GPDMACH0,DESTINC_GPDMACH0,REQUEST_GPDMACH1,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,SrcSEC_GPDMACH1,CIRCULARMODE_GPDMACH2,SRCDATAWIDTH_GPDMACH0,DESTDATAWIDTH_GPDMACH0,REQUEST_GPDMACH2,SRCDATAWIDTH_GPDMACH2,DESTDATAWIDTH_GPDMACH2,DESTINC_GPDMACH2,CIRCULARMODE_GPDMACH3,REQUEST_GPDMACH3,SRCDATAWIDTH_GPDMACH3,DESTDATAWIDTH_GPDMACH3,DESTINC_GPDMACH3,TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH3,TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH2,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,REQUEST_GPDMACH4,DESTINC_GPDMACH4,BLKHWREQUEST_GPDMACH1-SIMPLEREQUEST_GPDMACH1,BLKHWREQUEST_GPDMACH3-SIMPLEREQUEST_GPDMACH3,BLKHWREQUEST_GPDMACH2-SIMPLEREQUEST_GPDMACH2
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART3_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART3_TX
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_ADC1
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_ADC2
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_UART8_RX
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_BYTE
GPDMA1.SRCDATAWIDTH_GPDMACH2=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCDATAWIDTH_GPDMACH3=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPDMA1.SrcSEC_GPDMACH1=DMA_CHANNEL_SRC_SEC
GPDMA1.TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH2=DMA_TCEM_LAST_LL_ITEM_TRANSFER
GPDMA1.TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH3=DMA_TCEM_LAST_LL_ITEM_TRANSFER
GPIO.groupedBy=Group By Peripherals
HPDMA1.DESTBURSTLENGTH_HPDMACH15=4
HPDMA1.DESTDATAWIDTH_HPDMACH15=DMA_DEST_DATAWIDTH_WORD
HPDMA1.DESTINC_HPDMACH15=DMA_DINC_INCREMENTED
HPDMA1.IPParameters=ISOLATION_HPDMACH15,PRIORITY_HPDMACH15,SRCINC_HPDMACH15,SRCDATAWIDTH_HPDMACH15,SRCBURSTLENGTH_HPDMACH15,DESTINC_HPDMACH15,DESTDATAWIDTH_HPDMACH15,DESTBURSTLENGTH_HPDMACH15
HPDMA1.ISOLATION_HPDMACH15=DMA_ISOLATION_ON
HPDMA1.PRIORITY_HPDMACH15=DMA_LOW_PRIORITY_HIGH_WEIGHT
HPDMA1.SRCBURSTLENGTH_HPDMACH15=4
HPDMA1.SRCDATAWIDTH_HPDMACH15=DMA_SRC_DATAWIDTH_WORD
HPDMA1.SRCINC_HPDMACH15=DMA_SINC_INCREMENTED
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x109035B7
I2C4.I2C_Rise_Time=100
I2C4.I2C_Speed_Mode=I2C_Fast
I2C4.IPParameters=Timing,I2C_Speed_Mode,Speed,I2C_Rise_Time
I2C4.Speed=100
I2C4.Timing=0x3090E8FF
KeepUserPlacement=true
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=GPDMA1
Mcu.IP11=HPDMA1
Mcu.IP12=I2C1
Mcu.IP13=I2C4
Mcu.IP14=NUCLEO-N657X0-Q
Mcu.IP15=NVIC1
Mcu.IP16=NVIC
Mcu.IP17=PWR
Mcu.IP18=RAMCFG
Mcu.IP19=RCC
Mcu.IP2=BSEC
Mcu.IP20=RIF
Mcu.IP21=SPI1
Mcu.IP22=SPI2
Mcu.IP23=SPI4
Mcu.IP24=SPI5
Mcu.IP25=TIM1
Mcu.IP26=TIM3
Mcu.IP27=TIM4
Mcu.IP28=TIM6
Mcu.IP29=TIM7
Mcu.IP3=CACHEAXI
Mcu.IP30=TIM13
Mcu.IP31=TIM14
Mcu.IP32=TIM15
Mcu.IP33=TIM17
Mcu.IP34=UART8
Mcu.IP35=USART2
Mcu.IP36=USART3
Mcu.IP37=USB1_OTG_HS
Mcu.IP38=XSPI2
Mcu.IP39=XSPIM
Mcu.IP4=CORTEX_M55_FSBL
Mcu.IP5=CORTEX_M55_S
Mcu.IP6=DCMIPP
Mcu.IP7=DEBUG
Mcu.IP8=DMA2D
Mcu.IP9=EXTMEM_MANAGER
Mcu.IPNb=41
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=OTG1_HSDM
Mcu.Pin1=PH0-OSC_IN(PH0)
Mcu.Pin10=OTG1_HSDP
Mcu.Pin100=PB5(JTDO/TRACESWO)
Mcu.Pin101=PA4
Mcu.Pin102=PN10
Mcu.Pin103=PN11
Mcu.Pin104=VP_BSEC_VS_BSEC
Mcu.Pin105=VP_CACHEAXI_VS_CACHEAXI
Mcu.Pin106=VP_DCMIPP_VS_PIPE0
Mcu.Pin107=VP_DCMIPP_VS_PIPE1
Mcu.Pin108=VP_DCMIPP_VS_PIPE2
Mcu.Pin109=VP_DMA2D_VS_DMA2D
Mcu.Pin11=PH1-OSC_OUT(PH1)
Mcu.Pin110=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin111=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin112=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin113=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin114=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin115=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin116=VP_HPDMA1_VS_HPDMACH15
Mcu.Pin117=VP_PWR_VS_SECSignals
Mcu.Pin118=VP_PWR_VS_LPOM
Mcu.Pin119=VP_PWR_VS_DBSignals
Mcu.Pin12=PC11
Mcu.Pin120=VP_PWR_VS_PowerVDDIO
Mcu.Pin121=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin122=VP_RAMCFG_VS_RAMCFG2
Mcu.Pin123=VP_RAMCFG_VS_RAMCFG3
Mcu.Pin124=VP_RAMCFG_VS_RAMCFG4
Mcu.Pin125=VP_RAMCFG_VS_RAMCFG5
Mcu.Pin126=VP_RAMCFG_VS_RAMCFG6
Mcu.Pin127=VP_RIF_VS_RIF1
Mcu.Pin128=VP_TIM3_VS_ClockSourceINT
Mcu.Pin129=VP_TIM6_VS_ClockSourceINT
Mcu.Pin13=PC6
Mcu.Pin130=VP_TIM7_VS_ClockSourceINT
Mcu.Pin131=VP_TIM13_VS_ClockSourceINT
Mcu.Pin132=VP_TIM14_VS_ClockSourceINT
Mcu.Pin133=VP_TIM15_VS_ClockSourceINT
Mcu.Pin134=VP_TIM17_VS_ClockSourceINT
Mcu.Pin135=VP_XSPI2_VS_octo
Mcu.Pin136=VP_XSPIM_VS_IO
Mcu.Pin137=VP_NUCLEO-N657X0-Q_VS_BSP_COMMON
Mcu.Pin14=PC5
Mcu.Pin15=PE14
Mcu.Pin16=PE12
Mcu.Pin17=PE10
Mcu.Pin18=PH8
Mcu.Pin19=PC12
Mcu.Pin2=PC10
Mcu.Pin20=PC0
Mcu.Pin21=PE5
Mcu.Pin22=PD2
Mcu.Pin23=PB2
Mcu.Pin24=PD13
Mcu.Pin25=PH7
Mcu.Pin26=PC8
Mcu.Pin27=PH9
Mcu.Pin28=PC2
Mcu.Pin29=PE4
Mcu.Pin3=PC1
Mcu.Pin30=PE6
Mcu.Pin31=PD6
Mcu.Pin32=PD5
Mcu.Pin33=PB9
Mcu.Pin34=PB8
Mcu.Pin35=PB15
Mcu.Pin36=PC3
Mcu.Pin37=PE11
Mcu.Pin38=PD7
Mcu.Pin39=PD8
Mcu.Pin4=PC4
Mcu.Pin40=PB0
Mcu.Pin41=PB7
Mcu.Pin42=PB6
Mcu.Pin43=PC13
Mcu.Pin44=PH4
Mcu.Pin45=PB3
Mcu.Pin46=PE3
Mcu.Pin47=PE0
Mcu.Pin48=PE1
Mcu.Pin49=PP7
Mcu.Pin5=PE13
Mcu.Pin50=PP6
Mcu.Pin51=PP0
Mcu.Pin52=PD9
Mcu.Pin53=PP4
Mcu.Pin54=PP1
Mcu.Pin55=PP5
Mcu.Pin56=PP3
Mcu.Pin57=PP2
Mcu.Pin58=PO1
Mcu.Pin59=PO2
Mcu.Pin6=PE15
Mcu.Pin60=PG7
Mcu.Pin61=PG6
Mcu.Pin62=PP8
Mcu.Pin63=PF3
Mcu.Pin64=PF5
Mcu.Pin65=PO3
Mcu.Pin66=PO0
Mcu.Pin67=PF2
Mcu.Pin68=PP9
Mcu.Pin69=PN4
Mcu.Pin7=PD10
Mcu.Pin70=PG4
Mcu.Pin71=PF1
Mcu.Pin72=PA1
Mcu.Pin73=PA15(JTDI)
Mcu.Pin74=PN6
Mcu.Pin75=PN8
Mcu.Pin76=PN0
Mcu.Pin77=PG3
Mcu.Pin78=PG15
Mcu.Pin79=PA10
Mcu.Pin8=PE8
Mcu.Pin80=PG1
Mcu.Pin81=PB1
Mcu.Pin82=PA7
Mcu.Pin83=PG0
Mcu.Pin84=PA3
Mcu.Pin85=PN3
Mcu.Pin86=PN5
Mcu.Pin87=PN1
Mcu.Pin88=PA14(JTCK/SWCLK)
Mcu.Pin89=PA2
Mcu.Pin9=PE9
Mcu.Pin90=PG10
Mcu.Pin91=PG2
Mcu.Pin92=PG8
Mcu.Pin93=PN9
Mcu.Pin94=PN7
Mcu.Pin95=PN2
Mcu.Pin96=PA13(JTMS/SWDIO)
Mcu.Pin97=PA12
Mcu.Pin98=PA8
Mcu.Pin99=PG13
Mcu.PinsNb=138
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NUCLEO-N657X0-Q.BUTTON=1
NUCLEO-N657X0-Q.IPParameters=LD1,VCP,BUTTON,LD3,LD2
NUCLEO-N657X0-Q.LD1=true
NUCLEO-N657X0-Q.LD2=true
NUCLEO-N657X0-Q.LD3=true
NUCLEO-N657X0-Q.VCP=true
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DCMIPP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.GPDMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.HPDMA1_Channel15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UART8_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OTG1_HSDM.GPIOParameters=PinAttribute
OTG1_HSDM.Mode=Internal_Phy_Device
OTG1_HSDM.PinAttribute=Appli
OTG1_HSDM.Signal=USB1_OTG_HS_DM
OTG1_HSDP.GPIOParameters=PinAttribute
OTG1_HSDP.Mode=Internal_Phy_Device
OTG1_HSDP.PinAttribute=Appli
OTG1_HSDP.Signal=USB1_OTG_HS_DP
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=BAT_U
PA1.Locked=true
PA1.Mode=IN1-Single-Ended
PA1.PinAttribute=Appli
PA1.Signal=ADC2_INP1
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=IR_2
PA10.Locked=true
PA10.Mode=IN11-Single-Ended
PA10.PinAttribute=Appli
PA10.Signal=ADC1_INP11
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=MOT_U
PA12.Locked=true
PA12.Mode=IN13-Single-Ended
PA12.PinAttribute=Appli
PA12.Signal=ADC2_INP13
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).PinAttribute=FSBL,Appli
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).PinAttribute=FSBL,Appli
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).PinAttribute=Appli
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=MOT_I
PA2.Locked=true
PA2.Mode=IN14-Single-Ended
PA2.PinAttribute=Appli
PA2.Signal=ADC2_INP14
PA3.ContextOwner=Appli
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=_AD_CS1 
PA3.Locked=true
PA3.PinAttribute=Appli
PA3.Signal=GPIO_Output
PA4.ContextOwner=Appli
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=OV_PWDN
PA4.Locked=true
PA4.PinAttribute=Appli
PA4.Signal=GPXTI4
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=UCPD_PWR_EN
PA7.Locked=true
PA7.PinAttribute=Free
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=IR_1
PA8.Locked=true
PA8.Mode=IN5-Single-Ended
PA8.PinAttribute=Appli
PA8.Signal=ADC1_INP5
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=TRACED1
PB0.Locked=true
PB0.PinAttribute=Appli
PB0.Signal=DEBUG_TRACED1
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=GEN_TIM
PB1.Locked=true
PB1.PinAttribute=Appli
PB1.Signal=S_TIM3_CH4
PB15.ContextOwner=Appli
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PB15.GPIO_Label=OV_FLASH
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB15.GPIO_PuPd=GPIO_NOPULL
PB15.Locked=true
PB15.PinAttribute=Appli
PB15.Signal=GPIO_Output
PB2.ContextOwner=Appli
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=OV_VSYNC
PB2.Locked=true
PB2.PinAttribute=Appli
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label,PinAttribute
PB3.GPIO_Label=TRACECLK
PB3.Locked=true
PB3.PinAttribute=Appli
PB3.Signal=DEBUG_TRACECLK
PB5(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB5(JTDO/TRACESWO).GPIO_Label=SWO
PB5(JTDO/TRACESWO).Locked=true
PB5(JTDO/TRACESWO).PinAttribute=Appli
PB5(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=TRACED2
PB6.Locked=true
PB6.PinAttribute=Appli
PB6.Signal=DEBUG_TRACED2
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=TRACED3
PB7.Locked=true
PB7.PinAttribute=Appli
PB7.Signal=DEBUG_TRACED3
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=Slave_8_bits_External_Synchro
PB8.PinAttribute=Appli
PB8.Signal=DCMIPP_VSYNC
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=GEN_SCK
PB9.Locked=true
PB9.Mode=TX_Only_Simplex_Unidirect_Master
PB9.PinAttribute=Appli
PB9.Signal=SPI1_SCK
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=Slave_8_bits_External_Synchro
PC0.PinAttribute=Appli
PC0.Signal=DCMIPP_HSYNC
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=UI_SDA
PC1.Locked=true
PC1.Mode=I2C
PC1.PinAttribute=Appli
PC1.Signal=I2C1_SDA
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=I2C
PC10.PinAttribute=Appli
PC10.Signal=I2C4_SCL
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=I2C
PC11.PinAttribute=Appli
PC11.Signal=I2C4_SDA
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SERVO_FRONT
PC12.Locked=true
PC12.PinAttribute=Appli
PC12.Signal=S_TIM15_CH1
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=GEN_RX
PC2.Locked=true
PC2.Mode=Asynchronous
PC2.PinAttribute=Appli
PC2.Signal=USART2_RX
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=GEN_MOSI
PC3.Locked=true
PC3.Mode=TX_Only_Simplex_Unidirect_Master
PC3.PinAttribute=Appli
PC3.Signal=SPI1_MOSI
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=IMU_MISO
PC4.Locked=true
PC4.Mode=Full_Duplex_Master
PC4.PinAttribute=Appli
PC4.Signal=SPI2_MISO
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=Slave_8_bits_External_Synchro
PC5.PinAttribute=Appli
PC5.Signal=DCMIPP_D2
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=Appli
PC6.Signal=DCMIPP_D1
PC8.ContextOwner=Appli
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=_AD_CS4
PC8.Locked=true
PC8.PinAttribute=Appli
PC8.Signal=GPIO_Output
PD10.ContextOwner=Appli
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=PWR_EN
PD10.Locked=true
PD10.PinAttribute=Appli
PD10.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=ENC_A
PD13.Locked=true
PD13.PinAttribute=Appli
PD13.Signal=S_TIM4_CH2
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=UCPD1_INT
PD2.Locked=true
PD2.PinAttribute=Free
PD2.Signal=GPIO_Input
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.Mode=Slave_8_bits_External_Synchro
PD5.PinAttribute=Appli
PD5.Signal=DCMIPP_PIXCLK
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=SERVO_REAR
PD6.Locked=true
PD6.PinAttribute=Appli
PD6.Signal=S_TIM15_CH2
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=Slave_8_bits_External_Synchro
PD7.PinAttribute=Appli
PD7.Signal=DCMIPP_D0
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=TEL_TX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Appli
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=TEL_RX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=Appli
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=CMD_RX
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.PinAttribute=Appli
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Mode=Asynchronous
PE1.PinAttribute=Appli
PE1.Signal=UART8_TX
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.Mode=Slave_8_bits_External_Synchro
PE10.PinAttribute=Appli
PE10.Signal=DCMIPP_D3
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=MOT_PWM1
PE11.Locked=true
PE11.PinAttribute=Appli
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.Mode=Full_Duplex_Master
PE12.PinAttribute=Appli
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Appli
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.PinAttribute=Appli
PE14.Signal=SPI4_MOSI
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.Mode=Full_Duplex_Master
PE15.PinAttribute=Appli
PE15.Signal=SPI5_SCK
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=TRACED0
PE3.Locked=true
PE3.PinAttribute=Appli
PE3.Signal=DEBUG_TRACED0
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=Appli
PE4.Signal=DCMIPP_D5
PE5.Locked=true
PE5.Mode=I2C
PE5.Signal=I2C1_SCL
PE6.Locked=true
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=Slave_8_bits_External_Synchro
PE8.PinAttribute=Appli
PE8.Signal=DCMIPP_D4
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=MOT_PWM2
PE9.Locked=true
PE9.PinAttribute=Appli
PE9.Signal=S_TIM1_CH1
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=Slave_8_bits_External_Synchro
PF1.PinAttribute=Appli
PF1.Signal=DCMIPP_D7
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=IMU_SCK
PF2.Locked=true
PF2.Mode=Full_Duplex_Master
PF2.PinAttribute=Appli
PF2.Signal=SPI2_SCK
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=IR_3
PF3.Locked=true
PF3.Mode=IN16-Single-Ended
PF3.PinAttribute=Appli
PF3.Signal=ADC1_INP16
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.Mode=Slave_8_bits_External_Synchro
PF5.PinAttribute=Appli
PF5.Signal=DCMIPP_D6
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=RX_PWM
PG1.Locked=true
PG1.PinAttribute=Appli
PG1.Signal=S_TIM13_CH1
PG10.Locked=true
PG10.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=ENC_B
PG13.Locked=true
PG13.PinAttribute=Appli
PG13.Signal=S_TIM4_CH1
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=IR_4
PG15.Locked=true
PG15.Mode=IN7-Single-Ended
PG15.PinAttribute=Appli
PG15.Signal=ADC1_INP7
PG2.GPIOParameters=PinAttribute
PG2.Mode=Output Compare1 CH1N
PG2.PinAttribute=Appli
PG2.Signal=TIM17_CH1N
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=GEN_TX
PG3.Locked=true
PG3.Mode=Asynchronous
PG3.PinAttribute=Appli
PG3.Signal=USART2_TX
PG4.ContextOwner=Appli
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=_AD_CS2 
PG4.Locked=true
PG4.PinAttribute=Appli
PG4.Signal=GPIO_Output
PG6.ContextOwner=Appli
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=_AD_CS3 
PG6.Locked=true
PG6.PinAttribute=Appli
PG6.Signal=GPIO_Output
PG7.ContextOwner=Appli
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=IMU_CS
PG7.Locked=true
PG7.PinAttribute=Appli
PG7.Signal=GPIO_Output
PG8.Locked=true
PG8.Signal=GPIO_Output
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).PinAttribute=Free
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).PinAttribute=Free
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH4.ContextOwner=Appli
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=OV_RST
PH4.Locked=true
PH4.PinAttribute=Appli
PH4.Signal=GPIO_Output
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=Full_Duplex_Master
PH7.PinAttribute=Appli
PH7.Signal=SPI5_MOSI
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.Mode=Full_Duplex_Master
PH8.PinAttribute=Appli
PH8.Signal=SPI5_MISO
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=UI_SCL
PH9.Locked=true
PH9.Mode=I2C
PH9.PinAttribute=Appli
PH9.Signal=I2C1_SCL
PN0.GPIOParameters=GPIO_Label,PinAttribute
PN0.GPIO_Label=OCTOSPI_DQS
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=FSBL
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=GPIO_Label,PinAttribute
PN1.GPIO_Label=OCTOSPI_NCS
PN1.Locked=true
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=FSBL
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=GPIO_Label,PinAttribute
PN10.GPIO_Label=OCTOSPI_IO6
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=FSBL
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=GPIO_Label,PinAttribute
PN11.GPIO_Label=OCTOSPI_IO7
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=FSBL
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=GPIO_Label,PinAttribute
PN2.GPIO_Label=OCTOSPI_IO0
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=FSBL
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=GPIO_Label,PinAttribute
PN3.GPIO_Label=OCTOSPI_IO1
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=FSBL
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=GPIO_Label,PinAttribute
PN4.GPIO_Label=OCTOSPI_IO2
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=FSBL
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=GPIO_Label,PinAttribute
PN5.GPIO_Label=OCTOSPI_IO3
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=FSBL
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=GPIO_Label,PinAttribute
PN6.GPIO_Label=OCTOSPI_CLK
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=FSBL
PN6.Signal=XSPIM_P2_CLK
PN7.GPIOParameters=GPIO_Label,PinAttribute
PN7.GPIO_Label=USB1_OCP
PN7.Locked=true
PN7.PinAttribute=Free
PN7.Signal=GPIO_Output
PN8.GPIOParameters=GPIO_Label,PinAttribute
PN8.GPIO_Label=OCTOSPI_IO4
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=FSBL
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=GPIO_Label,PinAttribute
PN9.GPIO_Label=OCTOSPI_IO5
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=FSBL
PN9.Signal=XSPIM_P2_IO5
PO0.ContextOwner=Appli
PO0.GPIOParameters=GPIO_Label,PinAttribute
PO0.GPIO_Label=LINE_LED_LE
PO0.Locked=true
PO0.PinAttribute=Appli
PO0.Signal=GPIO_Output
PO1.ContextOwner=Appli
PO1.GPIOParameters=GPIO_Label,PinAttribute
PO1.GPIO_Label=_LINE_LED_OE
PO1.Locked=true
PO1.PinAttribute=Appli
PO1.Signal=GPIO_Output
PO2.ContextOwner=Appli
PO2.GPIOParameters=GPIO_Label,PinAttribute
PO2.GPIO_Label=LINE_INF_LE
PO2.Locked=true
PO2.PinAttribute=Appli
PO2.Signal=GPIO_Output
PO3.ContextOwner=Appli
PO3.GPIOParameters=GPIO_Label,PinAttribute
PO3.GPIO_Label=_LINE_INF_OE
PO3.Locked=true
PO3.PinAttribute=Appli
PO3.Signal=GPIO_Output
PP0.ContextOwner=Appli
PP0.GPIOParameters=GPIO_Label,PinAttribute
PP0.GPIO_Label=MOT_EN
PP0.Locked=true
PP0.PinAttribute=Appli
PP0.Signal=GPIO_Output
PP1.ContextOwner=Appli
PP1.GPIOParameters=GPIO_Label,PinAttribute
PP1.GPIO_Label=MOT_STATUS
PP1.Locked=true
PP1.PinAttribute=Appli
PP1.Signal=GPIO_Input
PP2.ContextOwner=Appli
PP2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PP2.GPIO_Label=UI_BACK
PP2.GPIO_PuPd=GPIO_PULLUP
PP2.Locked=true
PP2.PinAttribute=Appli
PP2.Signal=GPIO_Input
PP3.ContextOwner=Appli
PP3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PP3.GPIO_Label=UI_A
PP3.GPIO_PuPd=GPIO_PULLUP
PP3.Locked=true
PP3.PinAttribute=Appli
PP3.Signal=GPIO_Input
PP4.ContextOwner=Appli
PP4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PP4.GPIO_Label=UI_B
PP4.GPIO_PuPd=GPIO_PULLUP
PP4.Locked=true
PP4.PinAttribute=Appli
PP4.Signal=GPIO_Input
PP5.ContextOwner=Appli
PP5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PP5.GPIO_Label=UI_PUSH
PP5.GPIO_PuPd=GPIO_PULLUP
PP5.Locked=true
PP5.PinAttribute=Appli
PP5.Signal=GPIO_Input
PP6.ContextOwner=Appli
PP6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PP6.GPIO_Label=UI_CONF
PP6.GPIO_PuPd=GPIO_PULLUP
PP6.Locked=true
PP6.PinAttribute=Appli
PP6.Signal=GPIO_Input
PP7.ContextOwner=Appli
PP7.GPIOParameters=GPIO_Label,PinAttribute
PP7.GPIO_Label=GEN_PIN1
PP7.Locked=true
PP7.PinAttribute=Appli
PP7.Signal=GPIO_Input
PP8.ContextOwner=Appli
PP8.GPIOParameters=GPIO_Label,PinAttribute
PP8.GPIO_Label=GEN_PIN2
PP8.Locked=true
PP8.PinAttribute=Appli
PP8.Signal=GPIO_Input
PP9.GPIOParameters=GPIO_Label,PinAttribute
PP9.GPIO_Label=IMU_MOSI
PP9.Locked=true
PP9.Mode=Full_Duplex_Master
PP9.PinAttribute=Appli
PP9.Signal=SPI2_MOSI
PWR.IPParameters=PowerDomain3,PowerDomain2
PWR.PowerDomain2=PWR_VDDIO_RANGE_3V3
PWR.PowerDomain3=PWR_VDDIO_RANGE_1V8
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=FSBL-0x200,Appli-0x800,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=robonaut-firmware.ioc
ProjectManager.ProjectName=robonaut-firmware
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x4000,ExtMemLoader-0x800
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPDMA1_Init-GPDMA1-false-HAL-true-FSBL,2-MX_HPDMA1_Init-HPDMA1-false-HAL-true-FSBL,3-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,4-MX_XSPIM_Init-XSPIM-false-HAL-true-FSBL,5-SystemClock_Config-RCC-false-HAL-false-FSBL,6-MX_BSEC_Init-BSEC-false-HAL-true-FSBL,7-MX_XSPI2_Init-XSPI2-false-HAL-true-FSBL,9-SystemIsolation_Config-RIF-false-HAL-true-FSBL,10-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,3-MX_HPDMA1_Init-HPDMA1-false-HAL-true-Appli,4-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,5-MX_RAMCFG_Init-RAMCFG-false-HAL-true-Appli,6-MX_I2C4_Init-I2C4-false-HAL-true-Appli,7-MX_SPI4_Init-SPI4-false-HAL-true-Appli,8-MX_SPI5_Init-SPI5-false-HAL-true-Appli,9-MX_TIM6_Init-TIM6-false-HAL-true-Appli,10-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-Appli,11-MX_SPI2_Init-SPI2-false-HAL-true-Appli,12-MX_TIM3_Init-TIM3-false-HAL-true-Appli,13-MX_TIM13_Init-TIM13-false-HAL-true-Appli,14-MX_TIM15_Init-TIM15-false-HAL-true-Appli,15-MX_USART2_UART_Init-USART2-false-HAL-true-Appli,16-MX_USART3_UART_Init-USART3-false-HAL-true-Appli,17-MX_TIM4_Init-TIM4-false-HAL-true-Appli,18-MX_I2C1_Init-I2C1-false-HAL-true-Appli,19-MX_SPI1_Init-SPI1-false-HAL-true-Appli,20-MX_TIM1_Init-TIM1-false-HAL-true-Appli,21-MX_UART8_Init-UART8-false-HAL-true-Appli,22-MX_TIM17_Init-TIM17-false-HAL-true-Appli,23-MX_TIM14_Init-TIM14-false-HAL-true-Appli,24-MX_TIM7_Init-TIM7-false-HAL-true-Appli,25-MX_ADC2_Init-ADC2-false-HAL-true-Appli,26-MX_ADC1_Init-ADC1-false-HAL-true-Appli,false-27-MX_USB1_OTG_HS_PCD_Init-USB1_OTG_HS-false-HAL-true-Appli,false-28-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_PWR_Init-PWR-false-HAL-true-FSBL,false-0--NUCLEO-N657X0-Q-true-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli,1-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RAMCFG.IPParameters=Instance-RAMCFG3_Activate,Instance-RAMCFG4_Activate,Instance-RAMCFG5_Activate,Instance-RAMCFG6_Activate,Instance-RAMCFG2_Activate,Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1_AXI
RAMCFG.Instance-RAMCFG2_Activate=RAMCFG_SRAM2_AXI
RAMCFG.Instance-RAMCFG3_Activate=RAMCFG_SRAM3_AXI
RAMCFG.Instance-RAMCFG4_Activate=RAMCFG_SRAM4_AXI
RAMCFG.Instance-RAMCFG5_Activate=RAMCFG_SRAM5_AXI
RAMCFG.Instance-RAMCFG6_Activate=RAMCFG_SRAM6_AXI
RCC.ADC12Freq_Value=100000000
RCC.ADCDIV=2
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=75000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=600000000
RCC.DCMIPPClockSelection=RCC_DCMIPPCLKSOURCE_IC17
RCC.DCMIPPFreq_Value=100000000
RCC.ETH1Freq_Value=200000000
RCC.FBDIV1=75
RCC.FBDIV2=125
RCC.FBDIV3=225
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=600000000
RCC.FOUTPOSTDIV2Freq_Value=1000000000
RCC.FOUTPOSTDIV3Freq_Value=900000000
RCC.FOUTPOSTDIV4Freq_Value=800000000
RCC.FREFDIV1=2
RCC.FREFDIV2=4
RCC.FREFDIV3=8
RCC.FamilyName=M
RCC.HSE_Div=2
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1000000000
RCC.IC11CLKSource=RCC_ICCLKSOURCE_PLL4
RCC.IC11Div=1
RCC.IC11Freq_VALUE=800000000
RCC.IC12Freq_VALUE=900000000
RCC.IC13Freq_VALUE=900000000
RCC.IC14Freq_VALUE=900000000
RCC.IC15Freq_VALUE=900000000
RCC.IC16Freq_VALUE=800000000
RCC.IC17Div=8
RCC.IC17Freq_VALUE=100000000
RCC.IC18Freq_VALUE=800000000
RCC.IC19Freq_VALUE=800000000
RCC.IC1Div=1
RCC.IC1Freq_VALUE=600000000
RCC.IC20Freq_VALUE=800000000
RCC.IC2CLKSource=RCC_ICCLKSOURCE_PLL4
RCC.IC2Div=2
RCC.IC2Freq_VALUE=400000000
RCC.IC3Div=3
RCC.IC3Freq_VALUE=200000000
RCC.IC4Div=4
RCC.IC4Freq_VALUE=150000000
RCC.IC5Freq_VALUE=600000000
RCC.IC6CLKSource=RCC_ICCLKSOURCE_PLL4
RCC.IC6Div=1
RCC.IC6Freq_VALUE=800000000
RCC.IC7Freq_VALUE=1000000000
RCC.IC8Freq_VALUE=1000000000
RCC.IC9Div=10
RCC.IC9Freq_VALUE=100000000
RCC.IPParameters=ADC12Freq_Value,ADCDIV,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPClockSelection,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV1,FBDIV2,FBDIV3,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FREFDIV2,FREFDIV3,FamilyName,HSE_Div,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11CLKSource,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Freq_VALUE,IC17Div,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2CLKSource,IC2Div,IC2Freq_VALUE,IC3Div,IC3Freq_VALUE,IC4Div,IC4Freq_VALUE,IC5Freq_VALUE,IC6CLKSource,IC6Div,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Div,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL2MODE-ClockTree,PLL3FRACV,PLL4FRACV,POSTDIV1_1,POSTDIV1_3,POSTDIV2_1,POSTDIV2_2,POSTDIV2_4,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1ClockSelection,SPI1Freq_Value,SPI2ClockSelection,SPI2Freq_Value,SPI3Freq_Value,SPI4ClockSelection,SPI4Freq_Value,SPI5ClockSelection,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGDIV,TIMGFreq_Value,TPIUFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8ClockSelection,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1Freq_Value,USART2ClockSelection,USART2Freq_Value,USART3ClockSelection,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2ClockSelection,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL2MODE-ClockTree=RCC_PLL_SPREAD_SPECTRUM
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.POSTDIV1_1=2
RCC.POSTDIV1_3=2
RCC.POSTDIV2_1=2
RCC.POSTDIV2_2=2
RCC.POSTDIV2_4=2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1ClockSelection=RCC_SPI1CLKSOURCE_IC9
RCC.SPI1Freq_Value=100000000
RCC.SPI2ClockSelection=RCC_SPI2CLKSOURCE_IC9
RCC.SPI2Freq_Value=100000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4ClockSelection=RCC_SPI4CLKSOURCE_IC9
RCC.SPI4Freq_Value=100000000
RCC.SPI5ClockSelection=RCC_SPI5CLKSOURCE_IC9
RCC.SPI5Freq_Value=100000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=800000000
RCC.SYSDCLKFreq_VALUE=800000000
RCC.TIMGDIV=RCC_TIMPRES_DIV4
RCC.TIMGFreq_Value=100000000
RCC.TPIUFreq_Value=100000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8ClockSelection=RCC_UART8CLKSOURCE_IC9
RCC.UART8Freq_Value=100000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1Freq_Value=200000000
RCC.USART2ClockSelection=RCC_USART2CLKSOURCE_IC9
RCC.USART2Freq_Value=100000000
RCC.USART3ClockSelection=RCC_USART3CLKSOURCE_IC9
RCC.USART3Freq_Value=100000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=2400000000
RCC.VCO2OutputFreq_Value=2000000000
RCC.VCO3OutputFreq_Value=1800000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2ClockSelection=RCC_XSPI2CLKSOURCE_IC3
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.DCMIPP_CID_RIMU=1
RIF.DCMIPP_CID_RIMU-9=0
RIF.DCMIPP_Secure_RIMU=true
RIF.DCMIPP_Secure_RIMU-9=true
RIF.DMA2D_CID_RIMU=1
RIF.DMA2D_CID_RIMU-8=1
RIF.DMA2D_Privilege_RIMU=true
RIF.DMA2D_Privilege_RIMU-8=true
RIF.DMA2D_Secure_RIMU=true
RIF.DMA2D_Secure_RIMU-8=true
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=ETR_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,VENC_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU,DMA2D_CID_RIMU-8,DCMIPP_CID_RIMU-9,DCMIPP_Secure_RIMU-9,DCMIPP_Secure_RIMU,DMA2D_Secure_RIMU-8,DMA2D_Secure_RIMU,DMA2D_Privilege_RIMU-8,DMA2D_Privilege_RIMU
RIF.LTDC_L1_CID_RIMU=0
RIF.LTDC_L2_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Appli=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=1
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Appli=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=1
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=1
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ FSBL=true
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=true
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ FSBL=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.RISUP.DCMIPP.Privilege=true
RIF.RISUP.DMA2D.Privilege=true
RIF.RISUP.NPU.Privilege=true
RIF.RISUP.OTG1_HS.Privilege=true
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,Input_Capture1_from_TI1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=50.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=50.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI4.CalculateBaudRate=12.5 MBits/s
SPI4.DataSize=SPI_DATASIZE_8BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI5.CalculateBaudRate=12.5 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
TIM1.IPParameters=CounterMode,AutoReloadPreload,PeriodNoDither,OffStateRunMode,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
TIM1.PeriodNoDither=2000
TIM13.Channel=TIM_CHANNEL_1
TIM13.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM13.IPParameters=Channel,ICPolarity_CH1,Prescaler
TIM13.Prescaler=99
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Prescaler,PeriodNoDither
TIM15.PeriodNoDither=4000
TIM15.Prescaler=99
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation4 CH4
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=AutoReloadPreload,Prescaler
TIM6.Prescaler=99
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM7.IPParameters=Prescaler,AutoReloadPreload
TIM7.Prescaler=99
UART8.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
UART8.IPParameters=OverrunDisableParam,DMADisableonRxErrorParam
UART8.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USART3.BaudRate=921600
USART3.IPParameters=VirtualMode,BaudRate,OverrunDisableParam
USART3.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART3.VirtualMode=VM_ASYNC
USB1_OTG_HS.IPParameters=VirtualMode,dma_enable,RefClockSelection
USB1_OTG_HS.RefClockSelection=SYSCFG_OTG_HS_PHY_CLK_SELECT_4
USB1_OTG_HS.VirtualMode=Device_HS
USB1_OTG_HS.dma_enable=ENABLE
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CACHEAXI_VS_CACHEAXI.Mode=CACHEAXI_Activate
VP_CACHEAXI_VS_CACHEAXI.Signal=CACHEAXI_VS_CACHEAXI
VP_DCMIPP_VS_PIPE0.Mode=Pipe 0
VP_DCMIPP_VS_PIPE0.Signal=DCMIPP_VS_PIPE0
VP_DCMIPP_VS_PIPE1.Mode=Pipe 1
VP_DCMIPP_VS_PIPE1.Signal=DCMIPP_VS_PIPE1
VP_DCMIPP_VS_PIPE2.Mode=Pipe 2
VP_DCMIPP_VS_PIPE2.Signal=DCMIPP_VS_PIPE2
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_HPDMA1_VS_HPDMACH15.Mode=SIMPLEREQUEST_HPDMACH15
VP_HPDMA1_VS_HPDMACH15.Signal=HPDMA1_VS_HPDMACH15
VP_NUCLEO-N657X0-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-N657X0-Q_VS_BSP_COMMON.Signal=NUCLEO-N657X0-Q_VS_BSP_COMMON
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_PowerVDDIO.Mode=Power_Domain
VP_PWR_VS_PowerVDDIO.Signal=PWR_VS_PowerVDDIO
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RAMCFG_VS_RAMCFG2.Mode=RAMCFG2_Activate
VP_RAMCFG_VS_RAMCFG2.Signal=RAMCFG_VS_RAMCFG2
VP_RAMCFG_VS_RAMCFG3.Mode=RAMCFG3_Activate
VP_RAMCFG_VS_RAMCFG3.Signal=RAMCFG_VS_RAMCFG3
VP_RAMCFG_VS_RAMCFG4.Mode=RAMCFG4_Activate
VP_RAMCFG_VS_RAMCFG4.Signal=RAMCFG_VS_RAMCFG4
VP_RAMCFG_VS_RAMCFG5.Mode=RAMCFG5_Activate
VP_RAMCFG_VS_RAMCFG5.Signal=RAMCFG_VS_RAMCFG5
VP_RAMCFG_VS_RAMCFG6.Mode=RAMCFG6_Activate
VP_RAMCFG_VS_RAMCFG6.Signal=RAMCFG_VS_RAMCFG6
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemoryMode,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle
XSPI2.MemoryMode=HAL_XSPI_SINGLE_MEM
XSPI2.MemorySize=HAL_XSPI_SIZE_32GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=NUCLEO-N657X0-Q
boardIOC=true
